# java-gestion-biblioteca

./: README.md  dependency-reduced-pom.xml  pom.xml
src/: module-info.java
src/main/java/com/poo/gestorbiblioteca/core/: Biblioteca.java
src/main/java/com/poo/gestorbiblioteca/exception/: LibroNoPrestadoException.java
src/main/java/com/poo/gestorbiblioteca/model/: Docente.java  Estudiante.java  Libro.java  Prestamo.java  Socio.java
src/main/java/com/poo/gestorbiblioteca/persistence/: DatosPersistidos.java  ObjectStreamPersistenceService.java
src/main/java/com/poo/gestorbiblioteca/ui/: GestorBiblioteca.java  Launcher.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/: Controller.java  MainDashboardController.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/ajustes/: AjustesController.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/libros/: DescripcionLibroController.java  FormularioLibroController.java  LibrosController.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/prestamos/: DescripcionPrestamoController.java  FormularioPrestamoController.java  PrestamosController.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/reporte/: ReporteController.java
src/main/java/com/poo/gestorbiblioteca/ui/controller/socios/: DescripcionSocioController.java  FormularioSocioController.java  SociosController.java
src/main/java/com/poo/gestorbiblioteca/utils/: Alerta.java  PobladoraDatos.java  StringNormalizador.java
src/main/java/com/poo/model/: Biblioteca.java  Docente.java  Estudiante.java  Libro.java
src/main/java/com/poo/persistence/: DatosPersistidos.java  ObjectStreamPersistenceService.java
src/main/resources/com/poo/gestorbiblioteca/ui/: MainDashboard.fxml  style.css
src/main/resources/com/poo/gestorbiblioteca/ui/ajustes/: AjustesView.fxml
src/main/resources/com/poo/gestorbiblioteca/ui/libros/: DescripcionLibro.fxml  FormularioLibro.fxml  LibrosView.fxml
src/main/resources/com/poo/gestorbiblioteca/ui/prestamos/: DescripcionPrestamo.fxml  FormularioPrestamo.fxml  PrestamosView.fxml
src/main/resources/com/poo/gestorbiblioteca/ui/reportes/: ReporteView.fxml
src/main/resources/com/poo/gestorbiblioteca/ui/socios/: DescripcionSocio.fxml  FormularioSocio.fxml  SociosView.fxml
src/test/java/com/poo/: AppTest.java
