<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.poo</groupId>
    <artifactId>gestor-biblioteca</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gestor-biblioteca</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.12.1</junit.version>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.6</version>
        </dependency>

        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.1.2</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <release>21</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.github.fvarrui</groupId>
                <artifactId>javapackager</artifactId>
                <version>1.7.2</version> <executions>
                <execution>
                    <phase>package</phase> <goals>
                    <goal>package</goal>
                </goals>
                    <configuration>
                        <mainClass>com.poo.gestorbiblioteca.ui.Launcher</mainClass>

                        <bundleJre>true</bundleJre>
                        <customizedJre>true</customizedJre>

                        <generateInstaller>true</generateInstaller>
                        <platform>windows</platform>

                        <displayName>Gestor de Biblioteca</displayName>
                        <organizationName>POO Project</organizationName>

                        <winConfig>
                            <icoFile>src/main/resources/com/poo/gestorbiblioteca/ui/assets/icon.ico</icoFile>
                        </winConfig>
                    </configuration>
                </execution>
            </executions>
            </plugin>
        </plugins>
    </build>
</project>